<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-Colors</title>
    <style>
        h1{
            /*
            color:darkred;
            color:#7caad0; */
            /* color:rgb(0, 4, 0); */
            /* color: rgba(194, 10, 154, 0.587); in rgba alpha means opacity of any color can be  changed */
            color:hsl(313, 59%, 54%);
            background-color:rgb(18, 21, 18);
            /* text-decoration: underline color rgb( 90 , 0,8); */
            /* and jsut like that we can use hsl rgb and hex code for everything related to  to text
            border backgroundetc*/

           
        }

    </style>
</head>
<body>
    <h1>All About colours</h1>
    <p>
        <ol>
            <li>There are following types of Colurs : </li>
            <li>HEX - colour Code </li>
            <li>RGB </li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>