<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
</head>
<style>
    .container{
        width: 120vh;
        height: 100vh;
        border: 2px solid black;
        display: grid;
        /* grid-template-columns: [pehla] 120px  [doosra]100px [t];
        grid-template-rows: 100px  100px  100px; */
        /* fr-Units concept  it means aghar width kay 3 tukray kia jayeaur uss hissab say column bano*/
        /* grid-template-columns: 1fr 3fr 1fr; */
        /* grid-template-columns: repeat(4 1fr) ; */
        /* grid-template-columns:  repeat(4 ,minmax(100px ,1fr)); */
        grid-template-columns:  repeat(4 ,40px);
        /* id contianer is biggger and we want to adjust Grid then justify content */
        /* grid-template-rows: repeat(2 , 40px);
        align-items: center;  if  we have rows */

        /* places all the content in center */
        place-content: center;


        /* tho jo upar width hain us hissab say columns ban jayengay */

        /* we should avoid spacing and padding etc */
        gap: 20px;
        row-gap: 40px;
        column-gap: 40px;
        
        justify-content: center;
        align-items: center;
        /* justify-content: end;
        align-self: flex-start; */




    }
    .item{
        border: 2px solid red;
        height: 55px;
        width: 55px;
    }
    /* .item-1{
        
        /*grid-row: 1/2; */
        /* grid-row-start: 1;
        grid-row-end: 2;

        grid-column: 1/2;
    }
    .item-4{
        /* grid-column: 1/2; */
        /* grid-column: pehla/t;
        grid-row: 1/2;
    }  */ 
</style>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>