<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chall-07</chall-07></title>
</head>
<style>
    .container{
        height: 95vh;
        width : 200vh;
        border: 3px solid black;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        justify-content: center;
        gap: 150px;
        
    }
    .item {
        height: 200px;
        width:200px;
        border: 2px solid #f9f9f9;
        border-radius: 10px;
        background-color:  #f9f9f9;
        justify-content: center;
        font-size: larger;
        font-weight: 600;
        font-family: 'Segoe UI';
        text-align: center;
        /* gap: 50px;  */
        margin: px; 

    }
    
    .container .item .btn .tg{
        color: rgb(255, 255, 255);
        border:2px solid #f9f9f9;
        border-radius: 6px;
        background-color: #5cb85c;
        font-size: 12px;
        font-weight: 600;
        padding: 8px 16px;
    }
    .hash {
      font-size: x-small;
      width: 100%; /* Set a maximum width */
      overflow: hidden; /* Hide overflowing content */
      /* text-overflow: ellipsis; Add ellipsis for truncated text */
  }
</style>

<body>
    <div class="container">
        <div class="item item-1">English
          <div class="btn" style="white-space: nowrap">
            <a href="ue_english_64.exe" class="tg">
              Download 64-bit</a>
            <p class="hash">
                SHA256
                8229160C746CE6364F56DFF39CE083C064BF9A43A67C786976C63AF0EB8E6259
             </p>
        </div>
    </div>
        <div class="item ">Deutsch</div>
        <div class="item">Italiano</div>
        <div class="item">Español</div>
        <div class="item">français</div>
        <div class="item">Português brasileiro</div>
        <div class="item">日本</div>
        <div class="item">한국어</div>

</div>
    
</body>
</html> -->

<!-- From youtube -->
 