<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
</head>
<style>
    :root {
        --color: rgb(0, 0, 0);
        --secolor: red;
        --colo2: green;
        --defpad: 34px;
        --defop: 0.1px;
        --border-radius: 10px;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .nav {
        background-color: var(--color);
        color: var(--secolor);
    }

    ul {
        color: var(--secolor);
       
        display: flex;
    }
    
    ul li {
        list-style: none;
        padding:23px;
        margin: 10px;
        border-radius:var(--border-radius);
        padding: var(--defpad);
        opacity: var(--defop);
    }
    ul li:first-child{
        --color:rgb(46, 111, 133);
        background-color: var(--color);
    }

    ul li:nth-child(2){
        --color:rgb(0, 191, 255);
        background-color: var(--color);
    }
    ul li:nth-child(3){
        --color:rgb(133, 82, 46);
        background-color: var(--color);
    }
    ul li:nth-child(4){
        --color:rgb(85, 46, 133);
        background-color: var(--color);
    }
    
   
    
</style>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
</body>

</html> -->

<!-- Better Version -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        :root{
            --primary-color:color: #9740e8;
            --text-color:color: #f6ecff;
             --secondary-color : color:#d5bbed;
            
           
        }

        *{
            margin:0;
            padding: 0;
            font-family: poppins , sans-serif;
        }
        nav{
            background-color: blueviolet;
            padding:10px 0;
        }
        ul li{
            list-style:none;
            display:inline;
            padding : 23px;
            font-weight: bolder;
            color:white;  
        }

    </style>
</head>
<body>
    <header>
           <nav>
             <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
             </ul>
           </nav>
    </header>
    
</body>
</html>