<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling-list</title>
<!-- nav bar -->
</head>

<style>
    nav ul li{
        list-style:arabic-indic;
        list-style-type: "😘";
        background: yellow;
        border: solid black;
        list-style-position: inside;
        /* list-style-image:url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExODIwNmVtZXhqYWV4d2JjMjc1ams1Y2VrM2RicXlybW5hcHY1NDhjayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDlTw521R9to0v0Vth/giphy.gif); */

        /* list-style: disc inside url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExODIwNmVtZXhqYWV4d2JjMjc1ams1Y2VrM2RicXlybW5hcHY1NDhjayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDlTw521R9to0v0Vth/giphy.gif);  you can place the image and disc in same list style */

    }
</style>
<body>
    <nav>
        <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>