<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin : 0px;
        padding : 0px;
    }
    .box{
        
        height: 133px;
        width: 80vw;
        margin :10px;
        padding:10px;
        border: 3px solid black;

    }
    .box1{
        background-color: antiquewhite;
        position: sticky;
        top:0px;
        height: 50px;
        width:100%;
        margin : 0; 
        padding:0 ;
        
    }
    .box2{
        background-color: aqua;
        /* position :relative;
        top : 30px;
        left: 30px;
        z-index: 10px; */
    }
    .box3{
        background-color: brown;
        /* position: absolute; */
        /* it will be with nearest positioned ancestor */
        top:0px;
        left:30px;


    }
    .box4{
        background-color: blueviolet;
        /* position: fixed;
        bottom: 0px;
        height: 50px;
        left: 11vw; */
       
    }
    .parent{
        /* Tranform filter or prespective Property cna 
        make appear element as positioned */
        border: 3px solid brown;
        padding:43px;
        margin: 34px;
        /* position: absolute; */

        /* apart form the Positioned Property these 
        3 are the Exception */
        /* now it will be according to his parent */
        /* transform:translate(0); */
        /* filter : invert() */
        /* perspective: 0em; */
    }
</style>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
    
    
</body>
</html>