<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: rgb(255, 111, 0);
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /* animation: bounce ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            animation: bounce  3s linear  infinite , bounceUp 1s ease-out  infinite alternate ;



        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: rgb(79, 158, 243);
        }
        @keyframes bounce{
            from {
                   left: 0%;
            }
            to{
                left: 100%;
                
            }
        }
        @keyframes bounceUp{
            from {
                bottom: 0%;

            }
            to{
                bottom: 100%;
       

            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>